ENV=development
DEBUG=true
SERVER_NAME=

ROLLBAR_SERVER_TOKEN=token
ROLLBAR_CLIENT_TOKEN=token
GOOGLE_ANALYTICS_TOKEN=token
LOGFIT_CLIENT_TOKEN=logfit-test
GRAMMARBOT_TOKEN=AF5B9M2X

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-89vimjyubo5085xe69sm
VARSNAP_PRODUCER_TOKEN=producer-hdu7byqko5tkvenmum3m

DISPLAY_TIMEZONE='America/Los_Angeles'
