ENV=development
DEBUG=true
SERVER_NAME=

ROLLBAR_SERVER_TOKEN=token
ROLLBAR_CLIENT_TOKEN=token
SEGMENT_TOKEN=token
LOGFIT_CLIENT_TOKEN=logfit-test
GRAMMARBOT_TOKEN=AF5B9M2X

VARSNAP=true
ENV=development
VARSNAP_CONSUMER_TOKEN=consumer-jflf6bv9tgmxm9l7uige
VARSNAP_CONSUMER_TOKEN=producer-ytom0dsrz6kroadgsy00

DISPLAY_TIMEZONE='America/Los_Angeles'
