ENV=production
DEBUG=false
SERVER_NAME='www.albertyw.com'

ROLLBAR_SERVER_TOKEN=f40c35cdc38a4dba906088d9b327a264
ROLLBAR_CLIENT_TOKEN=f0cbf212506745a99dfbbb912de0f26b
SEGMENT_TOKEN=3omfwep6hXy4YQCrexP7AMZraBte9YSN
LOGFIT_CLIENT_TOKEN=b323b6cd7c2f44219fa1b709a8f30187
GRAMMARBOT_TOKEN=AF5B9M2X

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=
VARSNAP_PRODUCER_TOKEN=producer-hdu7byqko5tkvenmum3m

DISPLAY_TIMEZONE='America/Los_Angeles'
