ENV=production
DEBUG=false
SERVER_NAME='albertyw.com'

ROLLBAR_SERVER_TOKEN=f40c35cdc38a4dba906088d9b327a264
ROLLBAR_CLIENT_TOKEN=f0cbf212506745a99dfbbb912de0f26b
SEGMENT_TOKEN=3omfwep6hXy4YQCrexP7AMZraBte9YSN

DISPLAY_TIMEZONE='America/Los_Angeles'
