ENV=production
DEBUG=false
SERVER_NAME='www.albertyw.com'

ROLLBAR_SERVER_TOKEN=7d65603a2d02491d85ae83f91aa13580
ROLLBAR_CLIENT_TOKEN=f0cbf212506745a99dfbbb912de0f26b
GOOGLE_ANALYTICS_TOKEN=G-9Z8MPTN231
LOGFIT_CLIENT_TOKEN=b323b6cd7c2f44219fa1b709a8f30187
GRAMMARBOT_TOKEN=AF5B9M2X

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-89vimjyubo5085xe69sm
VARSNAP_PRODUCER_TOKEN=producer-hdu7byqko5tkvenmum3m

DISPLAY_TIMEZONE='America/Los_Angeles'
